# spawn-doctor

./: README.md  build.gradle  gradle.properties
_docs/: STORE_BODY_EN.md
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/kuronami/spawndoctor/: SpawnDoctorFabric.java
fabric-1.20.1/src/main/java/com/kuronami/spawndoctor/command/: SpawnDoctorCommand.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/kuronami/spawndoctor/: SpawnDoctorFabric.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/src/main/resources/assets/spawndoctor/lang/: en_us.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/kuronami/spawndoctor/: SpawnDoctor.java
forge-1.20.1/src/main/java/com/kuronami/spawndoctor/command/: SpawnDoctorCommand.java
forge-1.20.1/src/main/resources/assets/spawndoctor/lang/: fr_fr.json  ko_kr.json
forge-1.21.1/: build.gradle  gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/kuronami/spawndoctor/: SpawnDoctor.java
forge-1.21.1/src/main/resources/assets/spawndoctor/lang/: zh_cn.json
src/main/java/com/kuronami/spawndoctor/: SpawnDoctor.java
src/main/java/com/kuronami/spawndoctor/command/: SpawnDoctorCommand.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spawndoctor/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
