# Spawn Doctor — plain-language "why won't my mob farm spawn" (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=spawndoctor
mod_name=Spawn Doctor
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.spawndoctor
mod_authors=KURONAMI
mod_description=You built the mob farm exactly like the tutorial and nothing spawns. /spawndoctor tells you why, in plain words: is it Peaceful or doMobSpawning off, are hostiles loaded far away eating the spawn budget your farm needs (the #1 silent killer — unlit caves), is your AFK spot outside the 24-128 block spawn ring, is simulation distance too short. Existing overlays only show light level; none explain why a correctly-built farm is dead. Read-only, on-demand, no dependencies, 9 languages.
