# Spawn Doctor - Forge 1.20.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.20.1 = Java 17. System JAVA_HOME is JDK 25 (too new for ForgeGradle) — pin JDK 17.
org.gradle.java.home=C:/Program Files/Java/jdk-17

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=spawndoctor
mod_name=Spawn Doctor
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.spawndoctor
mod_authors=KURONAMI
mod_description=You built the mob farm exactly like the tutorial and nothing spawns. /spawndoctor tells you why, in plain words: is it Peaceful or doMobSpawning off, are hostiles loaded far away eating the spawn budget your farm needs (the #1 silent killer — unlit caves), is your AFK spot outside the 24-128 block spawn ring, is simulation distance too short. Existing overlays only show light level; none explain why a correctly-built farm is dead. Read-only, on-demand, no dependencies, 9 languages.
