# Spawn Doctor - Forge 1.21.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.21.1 = Java 21. System JAVA_HOME is JDK 25 (too new for ForgeGradle) — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.40
forge_version_range=[52,)
loader_version_range=[52,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=spawndoctor
mod_name=Spawn Doctor
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.spawndoctor
mod_authors=KURONAMI
mod_description=You built the mob farm exactly like the tutorial and nothing spawns. /spawndoctor tells you why, in plain words: is it Peaceful or doMobSpawning off, are hostiles loaded far away eating the spawn budget your farm needs (the #1 silent killer — unlit caves), is your AFK spot outside the 24-128 block spawn ring, is simulation distance too short. Existing overlays only show light level; none explain why a correctly-built farm is dead. Read-only, on-demand, no dependencies, 9 languages.
